<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Item</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: rgb(231, 94, 14);
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        .container {
            padding: 20px;
            width: 80%;
            max-width: 800px;
            margin-top: 100px;
            background: black;
            border-radius: 10px;
            text-align: left;
        }

        .section-title {
            font-size: 24px;
            margin-bottom: 20px;
            color: #fff;
        } */

        /* Form Styling */
        .edit-form label {
            display: block;
            margin-bottom: 5px;
            font-size: 16px;
            color: #fff;
            justify-content: space-between;
        }

        .edit-form input, .edit-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            border: 1px solid #444;
            border-radius: 5px;
            background: #333;
            color: #fff;
        }
        a {
            color: purple;
            text-decoration: none;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <main class="container">
        <h1 class="section-title">Add New Course</h1>
        <form class="edit-form" action="/create" method="POST">
            <label for="title">Course Name</label>
            <input type="text" name="name" placeholder="Name">

            <label for="fees">Fees</label>
            <input type="text"  name="fees" placeholder="Fees">

            <label for="duration">Duration (in hrs)</label>
            <input type="text" name="duration" placeholder="Duration">
        
            <input type="submit" class="update-btn" value="Create" href="/"style="background: rgb(231, 94, 14);color: white;border: none;padding: 10px 25px;border-radius: 5px;cursor: pointer;"
            onmouseover="this.style.backgroundColor=' rgb(231, 94, 14)'; this.style.color=' rgb(179, 69, 5)';" 
            onmouseout="this.style.backgroundColor='rgb(179, 69, 5)'; this.style.color='white';">
        </form>
    </main>
    <br>
    <a href="/">Go Back</a>
</body>
</html>
